
# github user and token are needed to fetch packages for builds
GITHUB_USER=  # Insert github user name
GITHUB_TOKEN= # Insert valid github token

# ldap for looking up DB info
LDAP_SERVER= # ds...:389
ORACLE_BASE_DN=ou=applications,dc=apidb,dc=org

# the secret
AUTH_SECRET_KEY=

# these are needed for the dataset access service
SMTP_HOST=localhost
SUPPORT_EMAIL=help@veupathdb.org
EMAIL_DEBUG=false

# Note that because docker-compose doesn't expand vars defined in .env, you'll
# need to duplicate the values below, and not just use a variable.

APP_DB_TNS_NAME=eda-inc
APP_DB_USER= # DB username
APP_DB_PASS= # DB password

USER_DB_TNS_NAME=cecommDevN
USER_DB_USER= # DB username
USER_DB_PASS= # DB password

ACCT_DB_USER= # DB username
ACCT_DB_PASS= # DB password
ACCT_DB_TNS_NAME=acctdbn

# set the name of the project for consistency
COMPOSE_PROJECT_NAME=eda_dev

# it is nice to run servers on 80 within containers
SUBSETTING_SERVER_PORT=80
MERGING_SERVER_PORT=80
DATA_SERVER_PORT=80
USER_SERVER_PORT=80
DATASET_ACCESS_SERVER_PORT=80

# Ensure you create this directory on local machine (it can be empty)
MACHINE_BINARY_FILES_DIR=/tmp/edaBinaryFiles

# Queue Platform Postgres
COMPUTE_POSTGRES_DB=compute-db
COMPUTE_POSTGRES_PORT=5432
COMPUTE_POSTGRES_HOST=compute-queue-db
COMPUTE_POSTGRES_USER=pguser
COMPUTE_POSTGRES_PASS=pgpasswd
COMPUTE_POSTGRES_POOL_SIZE=10

# Queue Platform RabbitMQ
COMPUTE_QUEUE_USER=rabbituser
COMPUTE_QUEUE_PASS=rabbitpasswd
COMPUTE_QUEUE_HOST=compute-queue
COMPUTE_QUEUE_PORT=9002
COMPUTE_QUEUE_SLOW_NAME=slow-queue
COMPUTE_QUEUE_SLOW_WORKERS=slow-workers
COMPUTE_QUEUE_FAST_NAME=fast-queue
COMPUTE_QUEUE_FAST_WORKERS=fast-workers

# Queue Platform Minio
COMPUTE_S3_ACCESS_TOKEN=miniouser
COMPUTE_S3_SECRET_KEY=miniopass
COMPUTE_S3_BUCKET=dev-bucket
COMPUTE_S3_HOST=minio
COMPUTE_S3_PORT=9001

DOWNLOAD_FILES_DIR=/tmp/download
