version: "3.5"

services:
  eda-service:
    build:
      dockerfile: Dockerfile
      context: ../service-eda
      args:
        GITHUB_USERNAME: ${GITHUB_USERNAME}
        GITHUB_TOKEN: ${GITHUB_TOKEN}
