version: "3.5"

services:
  merging:
    build:
      dockerfile: Dockerfile
      context: ../EdaMergingService
      args:
        GITHUB_USERNAME: ${GITHUB_USERNAME}
        GITHUB_TOKEN: ${GITHUB_TOKEN}
