version: "3.5"

services:
  subsetting:
    build:
      dockerfile: Dockerfile
      context: ../EdaSubsettingService
      args:
        GITHUB_USERNAME: ${GITHUB_USERNAME}
        GITHUB_TOKEN: ${GITHUB_TOKEN}
